\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Хештаблицы, цепочки}{34}{section.8}\protected@file@percent }
\newlabel{sec:Хештаблицы, цепочки}{{8}{34}{Хештаблицы, цепочки}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Прямая адресация.}{34}{subsection.8.1}\protected@file@percent }
\newlabel{sub:Прямая адресация.}{{8.1}{34}{Прямая адресация}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Хеш-функции}{34}{subsection.8.2}\protected@file@percent }
\newlabel{sub:{Хеш-функции}}{{8.2}{34}{Хеш-функции}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Метод цепочек}{35}{subsection.8.3}\protected@file@percent }
\newlabel{par:Оценим время работы}{{8.3}{35}{Оценим время работы}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Оценим время работы}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Простое равномерное хеширование}{35}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мат. ожидание времени операции.}{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rehash}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Затраты памяти}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Универсальное хеширование}{37}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Задача Fixed Set}{38}{subsection.8.4}\protected@file@percent }
\@setckpt{lectures/lect10}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{26}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
