\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Хеш-таблицы с открытым ключем. Фильтры. Кукушкино хеширование}{44}{section.9}\protected@file@percent }
\newlabel{sec:Хеш-таблицы с открытым ключем. Фильтры. Кукушкино хеширование}{{9}{44}{Хеш-таблицы с открытым ключем. Фильтры. Кукушкино хеширование}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Открытый ключ}{44}{subsection.9.1}\protected@file@percent }
\newlabel{sub:Открытый ключ}{{9.1}{44}{Открытый ключ}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Линейное пробирование}{44}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Квадратичное пробирование}{45}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Двойное хеширование}{45}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Кукушкино хеширование}{45}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Фильтры}{46}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Фильтр Блума}{46}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вероятность ошибки}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оптимальное количество хеш-функций}{47}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Применение}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Существенный недостаток}{47}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Кукушкин фильтр}{47}{subsubsection.9.2.2}\protected@file@percent }
\@setckpt{lectures/lect11}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{27}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
