\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Суффиксный массив. LCP. Алгоритм Касаи и др.}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Суффиксный массив.}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Определение.}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Построение.}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Наибольший общий префикс.}{33}{subsection.6.2}\protected@file@percent }
\newlabel{1}{{6.1}{33}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Решение с помощью промежуточных шагов.}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Алгоритм Касаи, Аримуры, Арикавы, Ли, Парка}{34}{subsubsection.6.3.1}\protected@file@percent }
\@setckpt{lectures/lect07}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{23}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
