\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Продложение потоков. Алгоритм Диница, теоремы Карзанова}{13}{section.3}\protected@file@percent }
\newlabel{sec:Продложение потоков. Алгоритм Диница, теоремы Карзанова}{{3}{13}{Продложение потоков. Алгоритм Диница, теоремы Карзанова}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Детали реализации.}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Детали реализации.}{{3.1}{13}{Детали реализации}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Удобная реализация ребер}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Блокирующий поток.}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Поиск блокирующего потока}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Алгоритм Диница для поиска наибольшего потока }{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Теоремы Карзанова.}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sub:Теоремы Карзанова.}{{3.5}{17}{Теоремы Карзанова}{subsection.3.5}{}}
\@setckpt{lectures/lect03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{2}
\setcounter{sug}{0}
\setcounter{Def}{17}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
