\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Хеш-таблицы с открытым ключем. Фильтры. Кукушкино хеширование}{41}{section.9}\protected@file@percent }
\newlabel{sec:Хеш-таблицы с открытым ключем. Фильтры. Кукушкино хеширование}{{9}{41}{Хеш-таблицы с открытым ключем. Фильтры. Кукушкино хеширование}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Открытый ключ}{41}{subsection.9.1}\protected@file@percent }
\newlabel{sub:Открытый ключ}{{9.1}{41}{Открытый ключ}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Линейное пробирование}{41}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Квадратичное пробирование}{42}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Двойное хеширование}{42}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Кукушкино хеширование}{42}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Фильтры}{43}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Фильтр Блума}{43}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вероятность ошибки}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оптимальное количество хеш-функций}{44}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Применение}{44}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Существенный недостаток}{44}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Кукушкин фильтр}{44}{subsubsection.9.2.2}\protected@file@percent }
\@setckpt{lectures/lect11}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{27}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
