\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Паросочетания. Минимальное вершинное покрытие.}{2}{section.1}\protected@file@percent }
\newlabel{sec:1. Паросочетания. Минимальное вершинное покрытие.}{{1}{2}{Паросочетания. Минимальное вершинное покрытие}{section.1}{}}
\newlabel{sub:Алгоритм Куна.}{{1}{2}{Алгоритм Куна}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгоритм Куна для поиска максимального паросочетания.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Минимальное вершинное покрытие.}{{1.1}{4}{Минимальное вершинное покрытие}{section*.3}{}}
\@setckpt{lectures/lect01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{7}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
