\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Сложность вычислений.}{48}{section.10}\protected@file@percent }
\newlabel{sec:Сложность вычислений.}{{10}{48}{Сложность вычислений}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Машина Тьюринга.}{48}{subsection.10.1}\protected@file@percent }
\newlabel{sub:Машина Тьюринга.}{{10.1}{48}{Машина Тьюринга}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Многоленточная машина.}{49}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Недетерминированная машина.}{50}{subsubsection.10.1.2}\protected@file@percent }
\@setckpt{lectures/lect13}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{42}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
