\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Потоки}{8}{section.2}\protected@file@percent }
\newlabel{sec:Потоки}{{2}{8}{Потоки}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм Форда -- Фалкерсона для поиска максимального потока.}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритм Эдмондса -- Карпа для поиска максимального потока.}{10}{subsection.2.2}\protected@file@percent }
\@setckpt{lectures/lect02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{4}
\setcounter{sug}{0}
\setcounter{Def}{14}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
