\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Суффиксное дерево. Алгоритм Укконена.}{31}{section.7}\protected@file@percent }
\newlabel{sec:Суффиксное дерево. Алгоритм Укконена.}{{7}{31}{Суффиксное дерево. Алгоритм Укконена}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Суффиксное дерево.}{31}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Суффиксное дерево.}{{7.1}{31}{Суффиксное дерево}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Поиск суффиксных ссылок.}{31}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Алгоритм Укконена для построения суффиксного дерева.}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Асимптотика.}{33}{subsubsection.7.2.1}\protected@file@percent }
\@setckpt{lectures/lect08}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{24}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
