\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Продложение потоков. Алгоритм Диница, теоремы Карзанова}{10}{section.3}\protected@file@percent }
\newlabel{sec:Продложение потоков. Алгоритм Диница, теоремы Карзанова}{{3}{10}{Продложение потоков. Алгоритм Диница, теоремы Карзанова}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Удобная реализация ребер}{10}{lstlisting.1}\protected@file@percent }
\@setckpt{lectures/lect03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{sug}{0}
\setcounter{Def}{14}
\setcounter{corollary}{0}
\setcounter{problem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
